.photographer-section
{
    display              : grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap                  : 70px;

    margin-top: 100px;
}

.photographer-section .photographer
{
    justify-self   : center;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

.photographer-section .photographer>a
{
    display       : flex;
    flex-direction: column;
    align-items   : center;
    gap           : 1.4rem;

    text-decoration: none;
}

.photographer-section .photographer h2
{
    color     : #D3573C;
    font-size : 36px;
    text-align: center;
}

.photographer-section .photographer>p
{
    display       : flex;
    flex-direction: column;
    align-items   : center;

    font-weight: 400;
}

.photographer-section .locality { font-size: 18px; }

.photographer-section .tagline
{
    color    : #000000;
    font-size: 14px;
}

.photographer-section .price
{
    color    : #757575;
    font-size: 12px;
}